PORT=3000
PUBLIC_URL=http://localhost:3000
IMAP_HOST=
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=
IMAP_PASS=
WEBHOOK_URL=https://YOURSTORE.com/wp-json/dexxpay/v1/payment-status
WEBHOOK_SECRET=
BANK1_USER=
BANK1_PASS=